dependencies: 
  # - <organization/repo>@<version>
  - OpenZeppelin/openzeppelin-contracts@4.4.1
  - smartcontractkit/chainlink-brownie-contracts@0.2.2
  - OpenZeppelin/openzeppelin-contracts-upgradeable@4.4.0
compiler:
  solc:
    remappings:
      - '@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.4.1'
      - '@chainlink=smartcontractkit/chainlink-brownie-contracts@0.2.2'
      - '@openzeppelin-upgradeable=OpenZeppelin/openzeppelin-contracts-upgradeable@4.4.0'
    optimizer:
            enabled: true
            runs: 1000
dotenv: .env
networks: 
  development:
    verify: False
  ganache:
    verify: False
  kovan:
    verify: True
    weth_token: '0xd0a1e359811322d97991e03f863a0c30c2cf029c'
    fau_token: '0xFab46E002BbF0b4509813474841E0716E6730136'
    dai_usd_price_feed: '0x777A68032a88E5A84678A77Af2CD65A7b3c0775a'
    eth_usd_price_feed: '0x9326BFA02ADD2366b30bacB125260Af641031331'
  bsc-test:
    verify: True
    wbnb_token: '0x094616F0BdFB0b526bD735Bf66Eca0Ad254ca81F'
    factory: '0x1DCC37Fb13376b6f7fd17Db1A06626437945064f'
wallets: 
  from_key: ${PRIVATE_KEY}